<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="@string/Lng" />

        <EditText
            android:id="@+id/longitude"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="@string/Lat" />

        <EditText
            android:id="@+id/latitude"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" >
            
            <Button
                android:id="@+id/btnQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10.9sp"
                android:layout_weight="1.0"
                android:text="@string/Question" />
            
            <Button
                android:id="@+id/btnReAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:layout_weight="1.0"
                android:text="@string/Reanswer" />

            <Button
                android:id="@+id/btnLastWP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:layout_weight="1.0"
                android:text="@string/LastWP" />
            
            <Button
                android:id="@+id/buttonOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:layout_weight="1.0"
                android:text="@string/GetDIR" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/arrow"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="#FFFFFF" >
    </LinearLayout>
    
	<TextView
        android:id="@+id/currentposition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFFFFF" />

</LinearLayout>