<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="300dip"
    android:padding="4dip"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_marginBottom="4dip"
        android:text="To continue, answer the following questions:" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="11sp"
        android:text="@string/Lng" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
                    
        <Button
            android:id="@+id/question0"
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <Button
            android:id="@+id/question1"
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <Button
            android:id="@+id/question2"
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <Button
            android:id="@+id/question3"
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <Button
            android:id="@+id/question4"
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <Button
            android:id="@+id/question5"
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <Button
            android:id="@+id/question6"
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <Button
            android:id="@+id/question7"
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <Button
            android:id="@+id/question8"
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </LinearLayout>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="11sp"
        android:text="@string/Lat" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <Button
            android:id="@+id/questionlat0"
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
        
        <Button
            android:id="@+id/questionlat1"
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
        
        <Button
            android:id="@+id/questionlat2"
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
        <Button
            android:id="@+id/questionlat3"
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
        <Button
            android:id="@+id/questionlat4"
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
        <Button
            android:id="@+id/questionlat5"
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
        <Button
            android:id="@+id/questionlat6"
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
        <Button
            android:id="@+id/questionlat7"
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
        
        <Button
            android:id="@+id/questionlat8"
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
    </LinearLayout>
    
    <TextView
	     android:id="@+id/question_text"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_gravity="center"
	     android:textSize="15sp"
	     android:layout_marginTop="4dip"
	     android:layout_marginBottom="4dip"
	     android:textColor="#FFFFFF" />
    
	<LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" >

         <Button
             android:id="@+id/answer_a"
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:layout_weight="1.0" />

         <Button
             android:id="@+id/answer_b"
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:layout_weight="1.0" />

         <Button
             android:id="@+id/answer_c"
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:layout_weight="1.0" />

         <Button
             android:id="@+id/answer_d"
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:layout_weight="1.0" />
         
         <Button
             android:id="@+id/answer_e"
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:layout_weight="1.0" />
          
     </LinearLayout>
     
	 <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" >

         <Button
             android:id="@+id/answer_f"
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:layout_weight="1.0" />
         
         <Button
             android:id="@+id/answer_g"
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:layout_weight="1.0" />

         <Button
             android:id="@+id/answer_h"
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:layout_weight="1.0" />
         
         <Button
             android:id="@+id/answer_i"
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:layout_weight="1.0" />

         <Button
             android:id="@+id/answer_j"
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:layout_weight="1.0" />
         
     </LinearLayout>

		<Button
		    android:id="@+id/btnSubmitAnswers"
		    android:layout_width="130dp"
		    android:layout_height="45dp"
		    android:layout_gravity="center"
		    android:layout_marginTop="4dip"
		    android:text="Submit" />
</LinearLayout>